# Yumyum-Doctor-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/doctor/yumyum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctor/yumyum/: App.kt  MainActivity.kt
app/src/main/java/com/doctor/yumyum/common/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt
app/src/main/java/com/doctor/yumyum/common/base/activity/: BaseActivity.kt
app/src/main/java/com/doctor/yumyum/common/base/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/doctor/yumyum/common/base/fragment/: BaseFragment.kt
app/src/main/java/com/doctor/yumyum/common/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/doctor/yumyum/common/network/: RetrofitClient.kt
app/src/main/java/com/doctor/yumyum/common/utils/: CommonType.kt  Constants.kt  DpPxExt.kt  Grade.kt
app/src/main/java/com/doctor/yumyum/data/local/: LocalDataSource.kt  SharedPreference.kt
app/src/main/java/com/doctor/yumyum/data/local/datasource/: README.md
app/src/main/java/com/doctor/yumyum/data/model/: AuthModel.kt  BestRecipe.kt  FavoriteRecipe.kt  FoodFlavor.kt  FoodImage.kt  Nickname.kt  README.md  RankRecipe.kt  RecipeModel.kt  SignInModel.kt  TagItem.kt  UserFlavor.kt  UserFlavorModel.kt  UserInfo.kt  UserModel.kt  WriteRecipe.kt
app/src/main/java/com/doctor/yumyum/data/remote/: RemoteDataSource.kt  RetrofitClient.kt
app/src/main/java/com/doctor/yumyum/data/remote/api/: AuthApi.kt  AuthService.kt  MyRecipeService.kt  README.md  RankRecipeService.kt  RecipeService.kt  UserApi.kt  UserFlavorService.kt  UserService.kt  WriteRecipeService.kt
app/src/main/java/com/doctor/yumyum/data/remote/datasource/: AuthDataSource.kt  MyRecipeDataSource.kt  README.md  RecipeDataSource.kt  SearchPagingSource.kt  UserDataSource.kt  WriteDataSource.kt
app/src/main/java/com/doctor/yumyum/data/remote/response/: AuthResponse.kt  FavoriteRecipeResponse.kt  NicknameResponse.kt  RankRecipeResponse.kt  RecipeDetailResponse.kt  RecipeRecommendationResponse.kt  SearchPagingResponse.kt  SearchRecipeResponse.kt  UserInfoResponse.kt  UserResponse.kt
app/src/main/java/com/doctor/yumyum/data/repository/: LoginRepositoryImpl.kt  MainRepositoryImpl.kt  MyRecipeRepositoryImpl.kt  RecipeRepositoryImpl.kt  Repository.kt  UserFlavorRepositoryImpl.kt  UserRepositoryImpl.kt  WriteRepositoryImpl.kt
app/src/main/java/com/doctor/yumyum/domain/repository/: LoginRepository.kt  MainRepository.kt  MyRecipeRepository.kt  README.md  RecipeRepository.kt  UserFlavorRepository.kt  UserRepository.kt  WriteRepository.kt
app/src/main/java/com/doctor/yumyum/extension/: TimeExtension.kt
app/src/main/java/com/doctor/yumyum/presentation/: ResearchViewModelFactory.kt
app/src/main/java/com/doctor/yumyum/presentation/adapter/: BindingAdapter.kt  DetailTasteAdapter.kt  HomeBrandAdapter.kt  HomeFavoriteAdapter.kt  HomeTodayAdapter.kt  MainBottomAdapter.kt  MainViewpagerAdapter.kt  MyRecipeFavoriteAdapter.kt  RankAdapter.kt  RecipeDetailAdapter.kt  ResearchBrandAdapter.kt  ResearchListAdapter.kt  ResearchPagingAdapter.kt  TasteTagAdapter.kt  WriteTagAdapter.kt
app/src/main/java/com/doctor/yumyum/presentation/base/activity/: BaseActivity.kt
app/src/main/java/com/doctor/yumyum/presentation/base/fragment/: BaseFragment.kt
app/src/main/java/com/doctor/yumyum/presentation/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/doctor/yumyum/presentation/ui/: MainActivity.kt
app/src/main/java/com/doctor/yumyum/presentation/viewmodel/: HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  MyRecipeViewModel.kt  ResearchRecipeViewModel.kt  SearchRecipeViewModel.kt  SplashViewModel.kt  WriteRecipeViewModel.kt
app/src/main/res/drawable/: bg_bottom_btn.xml  bg_btn_sub.xml  bg_change_mode.xml  bg_dialog.xml  bg_dialog_level_info.xml  bg_dialog_my_page.xml  bg_dialog_my_page_outline.xml  bg_dialog_select_brand.xml  bg_internet_btn.xml  bg_main_fab.xml  bg_main_fab_shadow.xml  bg_main_navi.xml  bg_main_navi_shadow.xml  bg_message_empty.xml  bg_my_page_point.xml  bg_my_page_setting.xml  bg_price_edited.xml  bg_price_unedited.xml  bg_recipe_content.xml  bg_recipe_shadow.xml  bg_search.xml  bg_select_tag_item.xml  bg_tag_item.xml  bg_taste_class_selected.xml  bg_taste_class_unselected.xml  bg_taste_detail_selected.xml  bg_taste_detail_unselected.xml  bg_taste_selected.xml  bg_taste_unselected.xml  bg_tv_select.xml  bg_write_et_review.xml  cursor_et_nickname.xml  ic_back.xml  ic_back_gray.xml  ic_back_white.xml  ic_book.xml  ic_bookmark_clicked.xml  ic_bookmark_unclicked.xml  ic_bronze_medal.xml  ic_change_beverage.xml  (+82 more)
app/src/main/res/layout/: activity_filter.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_my_recipe_filter.xml  activity_nickname.xml  activity_recipe_detail.xml  activity_report.xml  activity_research_list.xml  activity_search_hashtag.xml  activity_search_taste.xml  activity_splash.xml  activity_taste.xml  activity_terms.xml  activity_withdraw.xml  activity_write_recipe.xml  activity_write_tag.xml  dialog_error.xml  dialog_grade_up.xml  dialog_internet.xml  dialog_level_info.xml  dialog_loading.xml  dialog_logout.xml  dialog_my_recipe_sort.xml  dialog_nickname_back.xml  dialog_recipe_menu.xml  dialog_select_brand.xml  dialog_select_search.xml  dialog_select_sort.xml  dialog_taste_pass.xml  dialog_withdraw.xml  dialog_write.xml  dialog_write_cancle.xml  dialog_write_loading.xml  fragment_home.xml  fragment_my_page.xml  fragment_my_recipe.xml  fragment_research_recipe.xml  fragment_search_recipe.xml  fragment_taste_class.xml  (+21 more)
app/src/main/res/menu/: main_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_taste_graph.xml  nav_write_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doctor/yumyum/: ExampleUnitTest.kt
(+85 files in other folders)
