<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.doctor.yumyum.presentation.ui.main.MainViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.main.MainActivity">


        <FrameLayout
            android:id="@+id/main_fl_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/bottom_navi_height">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/main_nv_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_navi_height"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/bg_main_navi"
            android:elevation="30dp"
            app:itemIconTint="@drawable/selector_menu"
            app:itemTextColor="@drawable/selector_menu"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/menu_main">

        </com.google.android.material.bottomnavigation.BottomNavigationView>


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/main_btn_write"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="17dp"
            android:background="@drawable/bg_main_fab"
            android:elevation="50dp"
            android:shadowColor="@color/main_orange"
            android:src="@drawable/ic_plus"
            android:stateListAnimator="@null" />
    </FrameLayout>


</layout>