<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.doctor.yumyum.presentation.ui.filter.FilterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.ui.filter.FilterActivity">

        <include
            android:id="@+id/filter_appbar"
            layout="@layout/layout_appbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:main="@{@string/common_filter}" />

        <View
            android:id="@+id/filter_divider"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:background="@color/layout_empty"
            app:layout_constraintTop_toBottomOf="@id/filter_appbar" />

        <TextView
            android:id="@+id/filter_tv_price"
            style="@style/font_subtitle_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="21dp"
            android:text="@string/common_price"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_divider" />

        <EditText
            android:id="@+id/filter_et_price_lower"
            style="@style/font_body1_regular"
            android:layout_width="@dimen/filter_price_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/bg_price_unedited"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:paddingHorizontal="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            app:layout_constraintEnd_toStartOf="@id/filter_tv_price_lower"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_tv_price" />

        <TextView
            android:id="@+id/filter_tv_price_lower"
            style="@style/font_body1_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/common_unit_money"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/filter_et_price_lower"
            app:layout_constraintEnd_toStartOf="@id/filter_tv_price_range"
            app:layout_constraintStart_toEndOf="@id/filter_et_price_lower"
            app:layout_constraintTop_toTopOf="@id/filter_et_price_lower" />

        <TextView
            android:id="@+id/filter_tv_price_range"
            style="@style/font_body1_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:text="@string/common_range"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/filter_et_price_lower"
            app:layout_constraintEnd_toStartOf="@id/filter_et_price_upper"
            app:layout_constraintStart_toEndOf="@id/filter_tv_price_lower"
            app:layout_constraintTop_toTopOf="@id/filter_et_price_lower" />

        <EditText
            android:id="@+id/filter_et_price_upper"
            style="@style/font_body1_regular"
            android:layout_width="@dimen/filter_price_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:background="@drawable/bg_price_unedited"
            android:inputType="numberDecimal"
            android:paddingHorizontal="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/dark_gray"
            app:layout_constraintEnd_toStartOf="@id/filter_tv_price_upper"
            app:layout_constraintStart_toEndOf="@id/filter_tv_price_range"
            app:layout_constraintTop_toTopOf="@id/filter_et_price_lower" />

        <TextView
            android:id="@+id/filter_tv_price_upper"
            style="@style/font_body1_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/common_unit_money"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toBottomOf="@id/filter_et_price_lower"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/filter_et_price_upper"
            app:layout_constraintTop_toTopOf="@id/filter_et_price_lower" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/filter_btn_select"
            style="@style/font_subtitle_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_main"
            android:stateListAnimator="@null"
            android:text="@string/dialog_btn_select"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>