<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog">


        <TextView
            android:id="@+id/dialog_nickname_back_title"
            style="@style/font_h3_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:text="@string/dialog_nickname_back_title"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_nickname_back_subtitle"
            style="@style/font_body1_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:text="@string/dialog_nickname_back_subtitle"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_nickname_back_title" />

        <TextView
            android:id="@+id/dialog_nickname_back_content"
            style="@style/font_body2_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/dialog_nickname_back_content"
            android:textColor="@color/dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_nickname_back_subtitle" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_nickname_back_no"
            style="@style/font_subtitle_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_dialog_btn"
            android:backgroundTint="@color/light_gray"
            android:stateListAnimator="@null"
            android:text="@string/common_no"
            android:textColor="@color/dark_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/dialog_nickname_back_yes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_nickname_back_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_nickname_back_yes"
            style="@style/font_subtitle_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_dialog_btn"
            android:backgroundTint="@color/unselect_orange"
            android:stateListAnimator="@null"
            android:text="@string/common_yes"
            android:textColor="@color/main_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dialog_nickname_back_no"
            app:layout_constraintTop_toBottomOf="@id/dialog_nickname_back_content" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>