<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialog_grade_up_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_my_page_outline">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin ="5dp"
            android:background="@drawable/bg_dialog_my_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_grade_up_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="@string/dialog_grade_up_title"
            style="@style/font_level_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dialog_grade_up_iv_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_grade_up_tv_title"
            tools:src="@drawable/ic_grade_up_bachelor" />

        <TextView
            android:id="@+id/dialog_grade_up_tv_content"
            style="@style/font_body1_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_grade_up_iv_badge"
            tools:text="@string/dialog_grade_up_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_grade_up_btn_ok"
            style="@style/font_body1_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="31dp"
            android:background="@drawable/bg_dialog_btn"
            android:backgroundTint="@color/black"
            android:paddingHorizontal="52dp"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:text="@string/common_ok"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_grade_up_tv_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>