<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_my_page_outline">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin ="5dp"
            android:background="@drawable/bg_dialog_my_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_level_info_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="@string/level_info_title"
            style="@style/font_level_title"
            android:fontFamily="@font/level"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/dialog_level_info_iv_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:contentDescription="@string/grade_student"
            android:src="@drawable/ic_level_info_student"
            app:layout_constraintBottom_toBottomOf="@id/dialog_level_info_tv_student_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_level_info_tv_student" />

        <TextView
            android:id="@+id/dialog_level_info_tv_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/grade_student"
            style="@style/font_level_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dialog_level_info_iv_student"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_title" />

        <TextView
            android:id="@+id/dialog_level_info_tv_student_info"
            style="@style/font_body2_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_info_student"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dialog_level_info_iv_student"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_student" />

        <ImageView
            android:id="@+id/dialog_level_info_iv_bachelor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:contentDescription="@string/grade_bachelor"
            android:src="@drawable/ic_level_info_bachelor"
            app:layout_constraintBottom_toBottomOf="@id/dialog_level_info_tv_bachelor_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_level_info_tv_bachelor" />

        <TextView
            android:id="@+id/dialog_level_info_tv_bachelor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/grade_bachelor"
            style="@style/font_level_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dialog_level_info_iv_bachelor"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_student_info" />

        <TextView
            android:id="@+id/dialog_level_info_tv_bachelor_info"
            style="@style/font_body2_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_info_bachelor"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dialog_level_info_iv_bachelor"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_bachelor" />

        <ImageView
            android:id="@+id/dialog_level_info_iv_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:contentDescription="@string/grade_master"
            android:src="@drawable/ic_level_info_master"
            app:layout_constraintBottom_toBottomOf="@id/dialog_level_info_tv_master_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_level_info_tv_master" />

        <TextView
            android:id="@+id/dialog_level_info_tv_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/font_level_content"
            android:text="@string/grade_master"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dialog_level_info_iv_master"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_bachelor_info" />

        <TextView
            android:id="@+id/dialog_level_info_tv_master_info"
            style="@style/font_body2_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_info_master"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dialog_level_info_iv_master"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_master" />

        <ImageView
            android:id="@+id/dialog_level_info_iv_expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:contentDescription="@string/grade_expert"
            android:src="@drawable/ic_level_info_expert"
            app:layout_constraintBottom_toBottomOf="@id/dialog_level_info_tv_expert_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_level_info_tv_expert" />

        <TextView
            android:id="@+id/dialog_level_info_tv_expert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/grade_expert"
            style="@style/font_level_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dialog_level_info_iv_expert"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_master_info" />

        <TextView
            android:id="@+id/dialog_level_info_tv_expert_info"
            style="@style/font_body2_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_info_expert"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dialog_level_info_iv_expert"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_expert" />

        <ImageView
            android:id="@+id/dialog_level_info_iv_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:contentDescription="@string/grade_professor"
            android:src="@drawable/ic_level_info_professor"
            app:layout_constraintBottom_toBottomOf="@id/dialog_level_info_tv_professor_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialog_level_info_tv_professor" />

        <TextView
            android:id="@+id/dialog_level_info_tv_professor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            style="@style/font_level_content"
            android:text="@string/grade_professor"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dialog_level_info_iv_professor"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_expert_info" />

        <TextView
            android:id="@+id/dialog_level_info_tv_professor_info"
            style="@style/font_body2_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_info_professor"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/dialog_level_info_iv_professor"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_professor" />

        <TextView
            android:id="@+id/level_info_point_how"
            style="@style/font_body2_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:text="@string/level_info_point_how"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_level_info_tv_professor_info" />

        <TextView
            android:id="@+id/level_info_point_write"
            style="@style/font_body2_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:text="@string/level_info_point_write"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level_info_point_how" />

        <TextView
            style="@style/font_body2_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="36dp"
            android:text="@string/level_info_point_open"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/level_info_point_write" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>