<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.doctor.yumyum.presentation.ui.researchlist.ResearchListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/dialog_tv_sort_guide"
            style="@style/font_body1_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="20dp"
            android:text="@string/common_sort"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_sort_tv_recent"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="22dp"
            android:background="@{viewModel.tmpSortType == viewModel.SORT_RECENT ? @drawable/bg_tv_select : null}"
            android:onClick="@{() -> viewModel.setTmpSortType(viewModel.SORT_RECENT)}"
            android:paddingHorizontal="16dp"
            android:paddingTop="11dp"
            android:paddingBottom="12dp"
            android:text="@string/sort_recent"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_tv_sort_guide" />

        <TextView
            android:id="@+id/dialog_sort_tv_scrap"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@{viewModel.tmpSortType == viewModel.SORT_SCRAP ? @drawable/bg_tv_select : null}"
            android:onClick="@{() -> viewModel.setTmpSortType(viewModel.SORT_SCRAP)}"
            android:paddingHorizontal="16dp"
            android:paddingTop="11dp"
            android:paddingBottom="12dp"
            android:text="@string/sort_scrap"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/dialog_sort_tv_recent"
            app:layout_constraintStart_toStartOf="@id/dialog_sort_tv_recent"
            app:layout_constraintTop_toBottomOf="@id/dialog_sort_tv_recent" />

        <TextView
            android:id="@+id/dialog_sort_tv_like"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@{viewModel.tmpSortType == viewModel.SORT_LIKE ? @drawable/bg_tv_select : null}"
            android:onClick="@{() -> viewModel.setTmpSortType(viewModel.SORT_LIKE)}"
            android:paddingHorizontal="16dp"
            android:paddingTop="11dp"
            android:paddingBottom="12dp"
            android:text="@string/sort_like"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/dialog_sort_tv_scrap"
            app:layout_constraintStart_toStartOf="@+id/dialog_sort_tv_scrap"
            app:layout_constraintTop_toBottomOf="@+id/dialog_sort_tv_scrap" />

        <TextView
            android:id="@+id/dialog_sort_tv_expensive"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@{viewModel.tmpSortType == viewModel.SORT_EXPENSIVE ? @drawable/bg_tv_select : null}"
            android:onClick="@{() -> viewModel.setTmpSortType(viewModel.SORT_EXPENSIVE)}"
            android:paddingHorizontal="16dp"
            android:paddingTop="11dp"
            android:paddingBottom="12dp"
            android:text="@string/sort_expensive"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/dialog_sort_tv_like"
            app:layout_constraintStart_toStartOf="@+id/dialog_sort_tv_like"
            app:layout_constraintTop_toBottomOf="@+id/dialog_sort_tv_like" />


        <TextView
            android:id="@+id/dialog_sort_tv_cheap"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@{viewModel.tmpSortType == viewModel.SORT_CHEAP ? @drawable/bg_tv_select : null}"
            android:onClick="@{() -> viewModel.setTmpSortType(viewModel.SORT_CHEAP)}"
            android:paddingHorizontal="16dp"
            android:paddingTop="11dp"
            android:paddingBottom="12dp"
            android:text="@string/sort_cheap"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/dialog_sort_tv_expensive"
            app:layout_constraintStart_toStartOf="@+id/dialog_sort_tv_expensive"
            app:layout_constraintTop_toBottomOf="@+id/dialog_sort_tv_expensive" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_sort_btn_select"
            style="@style/font_subtitle_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_main"
            android:onClick="@{()->viewModel.setSortType()}"
            android:stateListAnimator="@null"
            android:text="@string/dialog_btn_select"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_sort_tv_cheap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>