<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="writeFirst"
            type="com.doctor.yumyum.presentation.ui.write.WriteFragment1" />

        <variable
            name="viewModel"
            type="com.doctor.yumyum.presentation.ui.write.viewmodel.WriteViewModel" />

        <import type="android.widget.TextView" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/dialog_tv_brand_guide"
            style="@style/font_body1_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="27dp"
            android:layout_marginTop="20dp"
            android:text="@string/dialog_tv_brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_brand_tv_starbucks"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="21dp"
            bind_brandBackground="@{viewModel.tempCategory}"
            android:onClick="@{(view) -> viewModel.setTempCategory(view)}"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp"
            android:text="@{viewModel.mode == true ? @string/common_starbucks : @string/common_sandwich}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_tv_brand_guide" />

        <TextView
            android:id="@+id/dialog_brand_tv_amasvin"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            bind_brandBackground="@{viewModel.tempCategory}"
            android:onClick="@{(view) -> viewModel.setTempCategory(view)}"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp"
            android:text="@{viewModel.mode == true ? @string/common_amasvin : @string/common_maratang}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/dialog_brand_tv_starbucks"
            app:layout_constraintStart_toStartOf="@id/dialog_brand_tv_starbucks"
            app:layout_constraintTop_toBottomOf="@id/dialog_brand_tv_starbucks" />


        <TextView
            android:id="@+id/dialog_brand_tv_gongcha"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            bind_brandBackground="@{viewModel.tempCategory}"
            android:onClick="@{(view) -> viewModel.setTempCategory(view)}"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp"
            android:text="@{viewModel.mode == true ? @string/common_gongcha : @string/common_tteokbokki}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/dialog_brand_tv_amasvin"
            app:layout_constraintStart_toStartOf="@+id/dialog_brand_tv_amasvin"
            app:layout_constraintTop_toBottomOf="@+id/dialog_brand_tv_amasvin" />


        <TextView
            android:id="@+id/dialog_brand_tv_ediya"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            bind_brandBackground="@{viewModel.tempCategory}"
            android:onClick="@{(view) -> viewModel.setTempCategory(view)}"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp"
            android:text="@{viewModel.mode == true ? @string/common_ediya : @string/common_salad}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/dialog_brand_tv_gongcha"
            app:layout_constraintStart_toStartOf="@+id/dialog_brand_tv_gongcha"
            app:layout_constraintTop_toBottomOf="@+id/dialog_brand_tv_gongcha" />

        <TextView
            android:id="@+id/dialog_brand_tv_cocktail"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            bind_brandBackground="@{viewModel.tempCategory}"
            android:onClick="@{(view) -> viewModel.setTempCategory(view)}"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp"
            android:text="@{viewModel.mode == true ? @string/common_cocktail : @string/common_yogurt}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/dialog_brand_tv_ediya"
            app:layout_constraintStart_toStartOf="@+id/dialog_brand_tv_ediya"
            app:layout_constraintTop_toBottomOf="@+id/dialog_brand_tv_ediya" />

        <TextView
            android:id="@+id/dialog_brand_tv_etc"
            style="@style/font_subtitle_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            bind_brandBackground="@{viewModel.tempCategory}"
            android:onClick="@{(view) -> viewModel.setTempCategory(view)}"
            android:paddingHorizontal="16dp"
            android:paddingVertical="11dp"
            android:text="@{viewModel.mode == true ? @string/common_etc : @string/common_ramen}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/dialog_brand_tv_cocktail"
            app:layout_constraintStart_toStartOf="@+id/dialog_brand_tv_cocktail"
            app:layout_constraintTop_toBottomOf="@+id/dialog_brand_tv_cocktail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_first_btn_next"
            style="@style/font_subtitle_medium"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_main"
            android:onClick="@{() -> viewModel.setCategory()}"
            android:includeFontPadding="false"
            android:stateListAnimator="@null"
            android:text="@string/dialog_btn_select"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_brand_tv_etc" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>