<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="secondFragment"
            type="com.doctor.yumyum.presentation.ui.write.WriteFragment2" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <EditText
            android:id="@+id/write_second_et_name"
            style="@style/font_h3_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="83dp"
            android:background="@null"
            android:hint="@string/write_second_et_name"
            android:textColorHint="@color/light_gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/write_second_view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/write_second_et_name" />

        <EditText
            android:id="@+id/write_second_et_menu"
            style="@style/font_h3_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="39dp"
            android:background="@null"
            android:hint="@string/write_second_et_menu"
            android:textColorHint="@color/light_gray"
            app:layout_constraintStart_toStartOf="@+id/write_second_et_name"
            app:layout_constraintTop_toBottomOf="@+id/write_second_view1" />

        <View
            android:id="@+id/write_second_view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/light_gray"
            app:layout_constraintTop_toBottomOf="@id/write_second_et_menu" />


        <TextView
            android:id="@+id/write_second_tv_guide_add"
            style="@style/font_body1_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/write_tv_add"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/write_second_et_menu"
            app:layout_constraintTop_toBottomOf="@+id/write_second_view2" />

        <androidx.appcompat.widget.AppCompatImageButton

            android:id="@+id/write_second_btn_add"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_pluscircle"
            app:layout_constraintStart_toStartOf="@id/write_second_tv_guide_add"
            app:layout_constraintTop_toBottomOf="@id/write_second_tv_guide_add" />

        <TextView
            android:id="@+id/write_second_tv_guide_minus"
            style="@style/font_body1_medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/write_tv_minus"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/write_second_btn_add"
            app:layout_constraintTop_toBottomOf="@+id/write_second_btn_add" />


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/write_second_btn_minus"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_pluscircle"
            app:layout_constraintStart_toStartOf="@id/write_second_tv_guide_minus"
            app:layout_constraintTop_toBottomOf="@id/write_second_tv_guide_minus" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/write_second_btn_next"
            style="@style/font_subtitle_medium"
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_bottom_btn"
            android:stateListAnimator="@null"
            android:text="@string/common_next"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

