<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.doctor.yumyum.presentation.ui.taste.TasteViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.taste.TasteDetailFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_sweet"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="29dp"
            android:drawableStart="@drawable/ic_taste_detail_sweet"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_sweet"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/taste_detail_btn_light"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_light"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="29dp"
            android:drawableStart="@drawable/ic_taste_detail_light"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_light"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/taste_detail_btn_sweet"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_sour"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_taste_detail_sour"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_sour"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/taste_detail_btn_cool"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taste_detail_btn_sweet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_cool"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_taste_detail_cool"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_cool"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/taste_detail_btn_salty"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/taste_detail_btn_sour"
            app:layout_constraintTop_toBottomOf="@id/taste_detail_btn_sweet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_salty"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_taste_detail_salty"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_salty"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/taste_detail_btn_cool"
            app:layout_constraintTop_toBottomOf="@id/taste_detail_btn_sweet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_greasy"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_taste_detail_greasy"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_greasy"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/taste_detail_btn_attractive"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taste_detail_btn_cool" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_attractive"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_taste_detail_attractive"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_attractive"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/taste_detail_btn_greasy"
            app:layout_constraintTop_toBottomOf="@id/taste_detail_btn_cool" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_spicy"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_taste_detail_spicy"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_spicy"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/taste_detail_btn_hot"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taste_detail_btn_greasy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_hot"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_taste_detail_hot"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_hot"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/taste_detail_btn_neat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/taste_detail_btn_spicy"
            app:layout_constraintTop_toBottomOf="@id/taste_detail_btn_greasy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_neat"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_taste_detail_neat"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_neat"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/taste_detail_btn_hot"
            app:layout_constraintTop_toBottomOf="@id/taste_detail_btn_greasy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_savory"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_taste_detail_savory"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_savory"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/taste_detail_btn_refresh"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/taste_detail_btn_hot" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/taste_detail_btn_refresh"
            style="@style/font_body1_medium"
            bind_tasteDetail="@{viewModel.tasteDetailState}"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_taste_detail_refresh"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:onClick="@{(view)->viewModel.tasteDetailChange(view)}"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="15dp"
            android:paddingBottom="10dp"
            android:stateListAnimator="@null"
            android:text="@string/taste_detail_refresh"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/taste_detail_btn_savory"
            app:layout_constraintTop_toBottomOf="@id/taste_detail_btn_hot" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>